C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\bin\Debug\net6.0\DZ_29.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\bin\Debug\net6.0\DZ_29.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\bin\Debug\net6.0\DZ_29.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\bin\Debug\net6.0\DZ_29.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\bin\Debug\net6.0\DZ_29.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\refint\DZ_29.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\DZ_29.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_29\obj\Debug\net6.0\ref\DZ_29.dll
