C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\bin\Debug\net6.0\DZ_30.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\bin\Debug\net6.0\DZ_30.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\bin\Debug\net6.0\DZ_30.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\bin\Debug\net6.0\DZ_30.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\bin\Debug\net6.0\DZ_30.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\refint\DZ_30.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\DZ_30.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_30\obj\Debug\net6.0\ref\DZ_30.dll
