C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\bin\Debug\net6.0\DZ_10.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\bin\Debug\net6.0\DZ_10.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\bin\Debug\net6.0\DZ_10.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\bin\Debug\net6.0\DZ_10.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\bin\Debug\net6.0\DZ_10.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\refint\DZ_10.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\DZ_10.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_10\obj\Debug\net6.0\ref\DZ_10.dll
