C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\bin\Debug\net6.0\DZ_28.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\bin\Debug\net6.0\DZ_28.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\bin\Debug\net6.0\DZ_28.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\bin\Debug\net6.0\DZ_28.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\bin\Debug\net6.0\DZ_28.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\refint\DZ_28.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\DZ_28.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_28\obj\Debug\net6.0\ref\DZ_28.dll
