C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\bin\Debug\net6.0\DZ_50.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\bin\Debug\net6.0\DZ_50.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\bin\Debug\net6.0\DZ_50.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\bin\Debug\net6.0\DZ_50.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\bin\Debug\net6.0\DZ_50.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\refint\DZ_50.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\DZ_50.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_50\obj\Debug\net6.0\ref\DZ_50.dll
