C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\bin\Debug\net6.0\DZ_43.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\bin\Debug\net6.0\DZ_43.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\bin\Debug\net6.0\DZ_43.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\bin\Debug\net6.0\DZ_43.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\bin\Debug\net6.0\DZ_43.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\refint\DZ_43.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\DZ_43.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_43\obj\Debug\net6.0\ref\DZ_43.dll
