C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\bin\Debug\net6.0\DZ_36.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\bin\Debug\net6.0\DZ_36.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\bin\Debug\net6.0\DZ_36.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\bin\Debug\net6.0\DZ_36.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\bin\Debug\net6.0\DZ_36.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\refint\DZ_36.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\DZ_36.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_36\obj\Debug\net6.0\ref\DZ_36.dll
