C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\bin\Debug\net6.0\DZ_17.exe
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\bin\Debug\net6.0\DZ_17.deps.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\bin\Debug\net6.0\DZ_17.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\bin\Debug\net6.0\DZ_17.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\bin\Debug\net6.0\DZ_17.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\refint\DZ_17.dll
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.pdb
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\DZ_17.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ C#\DZ_10_10_22\DZ_17\obj\Debug\net6.0\ref\DZ_17.dll
